\environment fduthesis_env
\startproduct fduthesis
\project project_fduthesis
\mainlanguage[cn]
\usemodule[zhfonts]
\usebtxdataset[references.bib]
\starttext
\startfrontmatter
    % 封面
    \input frontmatter/cover
    % 指导成员小组
    \input frontmatter/supervisors
    % 目录
    \input frontmatter/toc
    % 中文摘要
    \input frontmatter/abstract_cn
    % 英文摘要
    \input frontmatter/abstract_en
    % 符号表
    \input frontmatter/symbols
\stopfrontmatter
    
\startbodymatter
    \input bodymatter/ch01
    \input bodymatter/ch02
    \input bodymatter/ch03
    \input bodymatter/ch04
    \input bodymatter/ch05
    \input bodymatter/ch06
\stopbodymatter

\startbackmatter
    % 附录
    \input backmatter/appendix
    % 参考文献
    \title{参考文献}
    \placelistofpublications
    % 攻读学位期间发表的学术论文
    \input backmatter/publications
    % 致谢
    \input backmatter/acknowledgements
    % 原创性声明
    \input backmatter/declarations
\stopbackmatter

\startappendices
\null
\stopappendices
\stoptext
\stopproduct
